# Tari network signaling server address
VITE_TARI_SIGNALING_SERVER_ADDRESS=http://localhost:45002

# Component address of the tari liquidity index
VITE_TARI_LP_INDEX=component_c88f7ff2837bb419481e0bacc6e862adf3ed709d0dcd7c0d3953039957dc7728

# Ethereum RPC
VITE_ETHEREUM_RPC_URL=http://127.0.0.1:7545

# Ethereum lock contract address
VITE_ETHEREUM_LOCK_CONTRACT=0x0000000000000000000000000000000000000000